.contacts {
  padding: 38px 0 39px;

  @media (min-width: $vp-768) {
    padding: 68px 0 57px;
  }

  @media (min-width: $vp-1150) {
    padding: 71px 49px 105px 224px;
  }
}

.contacts__wrapper {
  position: relative;
  @media (min-width: $vp-768) {
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 50px;

      width: 47px;
      height: 81px;

      background-image: url("../img/svg/contacts-flag.svg");
    }
  }

  @media (min-width: $vp-1150) {
    display: grid;

    column-gap: 50px;

    grid-template-columns: 34.29% 60.23%;
    grid-template-rows: repeat(3, auto);

    &::after {
      content: "";
      position: absolute;
      top: 62px;
      left: -111px;

      width: 47px;
      height: 81px;

      background-image: url("../img/svg/contacts-flag.svg");
    }
  }
}

.contacts__text-wrapper {
  max-width: 400px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    max-width: 768px;
  }

  @media (min-width: $vp-1150) {
    width: 100%;
  }
}

.contacts__title {
  margin: 0 29px 28px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;

  @media (min-width: $vp-768) {
    margin: 0 0 50px 50px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: $vp-1150) {
    margin: 70px 0 35px;

    font-size: 53px;
    line-height: 57px;
  }
}

.contacts__info-list {
  display: flex;
  flex-direction: column;
  margin: 0 29px 62px;

  gap: 38px;

  @media (min-width: $vp-768) {
    flex-direction: row;
    margin: 0 50px 49px;

    gap: 50px;
  }

  @media (min-width: $vp-1150) {
    flex-direction: column;
    gap: 36px;
    margin: 0 0 86px 0;
  }
}

.contacts__info-item {
  display: grid;

  grid-template-columns: 30% 70.38%;

  @media (min-width: $vp-768) {
    display: flex;

    gap: 25px;
  }
}

.contacts__info-property {
  font-size: 14px;
  line-height: 30px;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    font-size: 17px;
  }
}

.contacts__info-value {
  margin: 0;

  font-size: 14px;
  line-height: 30px;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    font-size: 17px;
  }
}

.contacts-info-email {
  color: inherit;
  text-decoration: none;

  border-bottom: 1px solid $color-downy-mod;

  &:hover {
    color: $color-puerto-rico-mod;
  }

  &:active {
    border-color: rgba($color-downy-mod, 0.1);
  }
}

.contacts__map {
  position: relative;

  min-height: 454px;

  border: none;

  & img {
    display: none;
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
  }

  &--nojs::after {
    content: "";
    position: absolute;
    top: 31.94%;
    left: 54%;

    width: 67px;
    height: 100px;

    background-image: url("../img/svg/map-pin.svg");
    transform: translateX(-50%);
  }

  &--nojs img {
    display: block;
  }

  @media (min-width: $vp-768) {
    &--nojs::after {
      top: 30.42%;
      left: 51%;

      transform: translateX(-50%);
    }

    & img {
      max-width: none;
    }
  }

  @media (min-width: $vp-1150) {
    grid-column: 2/-1;
    grid-row: 1/-1;

    &--nojs::after {
      top: 31.95%;
      left: 51%;

      transform: translateX(-50%);
    }
  }
}

.contacts__button-wrapper {
  padding: 42px 30px 0;

  @media (min-width: $vp-768) {
    padding: 55px 269px 0;
  }

  @media (min-width: $vp-1150) {
    display: flex;
    flex-direction: column;
    padding: 0;

    grid-row: 3/-1;
  }
}

.contacts__button {
  display: block;
  max-width: 400px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    max-width: 700px;
  }

  @media (min-width: $vp-1150) {
    margin: auto 70px 0 0;
  }
}
