.modal-container {
  display: none;

  &--open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    background-color: rgba($color-default-white, 0.9);
  }
}


.modal-window {
  padding: 30px 30px 46px;
  background-color: $color-default-white;

  outline: 1px solid $color-silver;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);

  @media (min-width: $vp-768) {
    width: 566px;
    padding: 38px 106px 46px;
  }
}

.modal-window__title {
  margin: 0 0 14px;

  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    margin-bottom: 11px;

    font-size: 30px;
    line-height: 57px;
  }
}

.modal-window__text {
  display: block;
  margin-bottom: 22px;

  font-size: 15px;
  line-height: 30px;
  text-align: center;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    margin-bottom: 20px;

    font-size: 17px;
  }
}

.modal-window__list {
  display: grid;
  margin: 0 0 31px;
  padding: 0;

  list-style: none;

  gap: 7px;
  grid-template-columns: repeat(3, 1fr);

  @media (min-width: $vp-768) {
  }
}

.modal-window__control {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}

.modal-window__control-input {
  display: none;
}

.modal-window__control-mark {
  display: block;
  padding: 18px 0;

  font-size: 17px;
  line-height: 16px;

  outline-color: rgba($color-charcoal, 0.1);
  background-color: transparent;
}

.modal-window__control-input:checked + .modal-window__control-mark {
  outline-color: $color-downy-mod;
}

.modal-window__button {
  width: 100%;
}
